1. Pattern 1

	* * * * * 
	*       * 
	*       * 
	*       * 
	* * * * * 
	
2. Pattern 2

	* 
	* * 
	*   * 
	*     * 
	*       * 
	* * * * * * 
	
3. Pattern 3

	* * * * * 
	*     * 
	*   * 
	* * 
	* 
	
4. Pattern 4

	    *     
	    *     
	* * * * * 
	    *     
	    *     
	    
5. Pattern 5

	*       * 
	  *   *   
	    *     
	  *   *   
	*       * 
	
6. Pattern 6

	     *
	    * *
	   *   *
	  *     *
	 *********
	 
7. Pattern 7

	      *
	     * *
	    *   *
	   *     *
	  *       *
	 *         *
	*          *
	 *        *
	  *      *
	   *    *
	    *  *
	      *



